<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sana Özel</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
  <a href="hikayemiz.html">💌 Hikayemiz</a>
  <a href="galeri.html">📸 Galeri</a>
  <a href="sana-ozel.html">💖 Sana Özel</a>
</nav>

<h1>Eveeet güzeller güzelim, Sevgililer günü için ne yapsam ne alsam diye diye düşünürken aklıma sonsuza kadar kalabilecek bir sitemiz neden olmasın dedim. Sonuçta sen hep diyosun yazılımcısın sonuçta diye kjvbdaslkhjvlsdvblıdsv. Hayatıma girdin gireli her şeyimi değiştirdin kötü alışkanlıklarımın önüne geçtin meleğim benim.İyiliği tartışılır bir insanın hayatımdan çıkarken hayatıma girmene sebep olduğu için rabbime ne kadar şükür ettiğimi bilemezsin asla bitanem, 22 Senelik hayatımdaki en güzel şeysin sen 
SENİ HERKESTEN VE HER ŞEYDEN ÇOK SEVİYORUM SEVGİLİMMM 💘</h1>

<img src="images/HYHH.jpg" class="foto">



</body>
</html>

